<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_marginTop="16dp"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardCornerRadius="10dp">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:padding="8dp">

        <cn.flyexp.view.RoundImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@mipmap/icon_defaultavatar_small" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="8dp"
            android:text="老司机"
            android:textColor="@color/font_brown_dark"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="8dp"
            android:text="2小时25分"
            android:textColor="@color/light_red"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="8dp"
            android:text="已完成"
            android:textColor="@color/font_brown_light"
            android:textSize="14sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_marginTop="8dp"
            android:layout_toLeftOf="@+id/tv_surplustime"
            android:text="剩余"
            android:textColor="@color/font_brown_dark"
            android:textSize="14sp" />



        <TextView
            android:id="@+id/tv_fee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:text="￥10"
            android:textColor="@color/light_red" />

    </RelativeLayout>

</android.support.v7.widget.CardView>