<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:round="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
     <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:background="@drawable/shape_task_bg"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginTop="5dp"
            android:paddingRight="2dp"
            android:paddingLeft="2dp"
            android:layout_marginBottom="5dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <cn.flyexp.view.RoundImageView
                    android:id="@+id/sender_icon"
                    android:layout_width="33dp"
                    android:layout_height="33dp"
                    android:layout_marginRight="4dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/icon_mine_sel" />
                <TextView
                    android:id="@+id/sender_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="小菜"
                    android:textColor="@color/black"
                    android:textSize="14dp" />
                <TextView
                    android:id="@+id/order_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:text="仅剩 2小时25分"
                    android:textColor="@color/black"
                    android:textSize="16dp" />
            </LinearLayout>
            <TextView
                android:id="@+id/order_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="33dp"
                android:ellipsize="end"
                android:lineSpacingExtra="8dp"
                android:maxLines="3"
                android:paddingBottom="16dp"
                android:text="#快递#嘉禾三楼#桌球室15堆，18点前拿。帮我送到 24#001宿舍，字数超过数限定就用...#快递#嘉禾三楼#桌球室15堆，18点前拿。帮我送到 24#001宿舍，字数超过数限定就用."
                android:textColor="#aaa"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/order_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="33dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:text="【23#007宿舍】"
                android:textColor="#5D6B6F"
                android:textSize="14dp" />

        </LinearLayout>

         <LinearLayout
             android:layout_width="20dp"
             android:layout_height="match_parent"
             android:orientation="vertical"
             android:layout_gravity="center_horizontal"
             >

             <ImageView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:scaleType="centerInside"
                 android:layout_gravity="center_horizontal"
                 android:src="@drawable/task_states_icon"
                 />

            <TextView
                android:id="@+id/order_state"
                android:layout_width="14dp"
                android:layout_height="wrap_content"
                android:singleLine="false"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:lines="3"
                android:text="未被接"
                android:textColor="#fff"
                android:textSize="14dp" />
             </LinearLayout>


        <LinearLayout
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/task_state"
            >
            <TextView
                android:id="@+id/order_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginBottom="5dp"
                android:text="未被接"
                android:textColor="#fff"
                android:textSize="30dp" />
        </LinearLayout>
     </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="2dp"
        android:background="@color/app_background" />
</LinearLayout>