<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/myassnLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/menuLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"
        android:background="@color/light_blue">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:background="@drawable/btn_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="13dp"
            android:text="社团详情"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/iv_menu"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="16dp"
            android:layout_marginRight="16dp"
            android:background="@mipmap/icon_club_menu" />
    </RelativeLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150dp">

                <ImageView
                    android:id="@+id/iv_bg"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="@color/app_background" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_alignParentBottom="true"
                    android:alpha="0.5"
                    android:background="@color/font_brown_dark"
                    android:orientation="horizontal">

                    <cn.flyexp.view.RoundImageView
                        android:id="@+id/iv_avatar"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="5dp"
                        android:src="@mipmap/icon_defaultavatar_small" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="16dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_assn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="13dp"
                            android:textColor="@color/white"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/tv_detail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:textColor="@color/white"
                            android:textSize="14sp" />

                    </LinearLayout>
                </LinearLayout>

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <ImageView
                    android:id="@+id/iv_assnnotice"
                    android:layout_width="100dp"
                    android:layout_height="32dp"
                    android:src="@mipmap/icon_club_announcement" />

                <ImageView
                    android:id="@+id/iv_assnactivity"
                    android:layout_width="100dp"
                    android:layout_height="32dp"
                    android:layout_centerHorizontal="true"
                    android:src="@mipmap/icon_club_activity" />

                <ImageView
                    android:id="@+id/iv_assnexamine"
                    android:layout_width="100dp"
                    android:layout_height="32dp"
                    android:layout_alignParentRight="true"
                    android:src="@mipmap/icon_audit"
                    android:visibility="gone" />

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="24dp"
                android:text="社团人员"
                android:textColor="@color/font_brown_dark"
                android:textSize="14sp" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_marginTop="12dp"
                android:background="@color/light_gray" />

            <cn.flyexp.view.LoadMoreRecyclerView
                android:id="@+id/rv_myassnmember"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>