# xhandroid

branches/1.1.0/Code/app/: build.gradle
branches/1.1.0/Code/app/src/main/java/cn/flyexp/: MainActivity.java
branches/1.1.0/Code/app/src/main/java/cn/flyexp/adapter/: AssnExamineAdapter.java  DefaultGridAdapter.java  MyTopicAdapter.java  PicPublishAdapter.java  ShopAdapter.java
branches/1.1.0/Code/app/src/main/java/cn/flyexp/entity/: AdResponse.java  AssnActivityRequest.java  AssnDetailResponse.java  AssnInfoResponse.java  AssnProfileRequest.java  AssnQuitRequest.java  ClientVerifyRequest.java  MessageRequest.java  MyTopicResponse.java  ResetPwdVerifyCodeRequest.java  TopicListResponse.java
branches/1.1.0/Code/app/src/main/java/cn/flyexp/framework/: AbstractController.java  AbstractWindow.java  NotifyIDDefine.java  WindowHelper.java  WindowManager.java
branches/1.1.0/Code/app/src/main/java/cn/flyexp/push/: XGPush.java
branches/1.1.0/Code/app/src/main/java/cn/flyexp/util/: EDes3.java  GsonUtil.java  UploadFileHelper.java
branches/1.1.0/Code/app/src/main/java/cn/flyexp/view/: LoadMoreFootAdapter.java  LoadMoreListener.java  UPMarqueeView.java  ZoomImageView.java
branches/1.1.0/Code/app/src/main/java/cn/flyexp/wxapi/: WXEntryActivity.java
branches/1.1.0/Code/app/src/main/res/drawable/: btn_blue_round_normal.xml  btn_red_normal.xml  btn_red_pressed.xml  common_view_bg.xml  img_loading.xml
branches/1.1.0/Code/app/src/main/res/layout/: item_assn.xml  item_message.xml  item_pic.xml  layout_common_recyclerview.xml  window_about.xml  window_assn.xml  window_assn_join.xml  window_business.xml  window_certification.xml  window_changephone.xml  window_collectionshop.xml  window_feedback.xml  window_myassn.xml  window_myinfo.xml  window_mytask_detail.xml  window_report.xml  window_setpaypwd.xml  window_setting.xml  window_shop.xml  window_ta.xml  window_task.xml  window_task_detail.xml  window_task_publish.xml  window_topic.xml  window_withdrawal.xml
branches/1.1.0/Code/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
branches/2.0.0-final/Code/app/: build.gradle  proguard-rules.pro
branches/2.0.0-final/Code/app/src/main/: AndroidManifest.xml
branches/2.0.0-final/Code/app/src/main/java/cn/flyexp/: MainActivity.java  XiaohuiApplication.java
branches/2.0.0-final/Code/app/src/main/java/cn/flyexp/adapter/: AssnActivityAdapter.java  AssnExamineListAdapter.java  AssnListAdapter.java  AssnMemberAdapter.java  AvatarAdapter.java  BucketsAdapter.java  GalleryAdapter.java  MyAssnAdapter.java  MyTaskAdapter.java  RecommendTaskAdapter.java  TTopicAdapter.java  TaskAdapter.java  TopicAdapter.java  (+2 more)
branches/2.0.0-final/Code/app/src/main/res/anim/: pop_bottom_out.xml  push_fadein.xml
branches/2.0.0-final/Code/app/src/main/res/drawable/: background_black_round_border.xml  background_blue_round.xml  background_gray_round.xml  background_gray_round_border.xml  background_green_round.xml  background_red_round.xml  background_white_round.xml  background_white_round_border.xml  background_yellow_round.xml  btn_gallery.xml  btn_gender_man.xml  btn_gender_women.xml  btn_gray_blue_round.xml  btn_red.xml  btn_red_round.xml  btn_white.xml  btn_white_blue.xml  cirle_progressbar_blue.xml  font_gray_white_gray.xml  font_white_blue.xml  font_white_gray.xml  onclick_backgroud.xml  progressbar_blue.xml
branches/2.0.0-final/Code/app/src/main/res/layout/: dialog_calendar.xml  dialog_update.xml  item_assnacti.xml  item_avatar.xml  item_buckets.xml  item_gallery.xml  item_image.xml  item_message.xml  item_recommend_task.xml  item_task.xml  item_topic.xml  item_topic_comment.xml  item_walletdetail.xml  layout_guide1.xml  layout_guide2.xml  layout_guide3.xml  layout_guide4.xml  layout_loading_footer.xml  layout_loadmorerecycler.xml  layout_mytask.xml  layout_mytopic.xml  layout_pic.xml  layout_refresh_header.xml  layout_task.xml  pop_assn_detail_menu.xml  pop_gender.xml  pop_paypwd.xml  pop_payway.xml  pop_photo_selecter.xml  pop_share.xml  pop_topic_comment.xml  pop_topic_input.xml  window_about.xml  window_assn.xml  window_assn_acti_detail.xml  window_assn_acti_detailt.xml  window_assn_acti_publish.xml  window_assn_detail.xml  window_assn_examine_detail.xml  window_assn_examine_list.xml  (+50 more)
branches/2.0.0-final/Code/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
branches/2.0.0-final/Code/app/src/main/res/values-v19/: dimens.xml
(+1234 files in other folders)
