<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_assnmsg"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_normal"
        android:layout_marginLeft="@dimen/margin_normal"
        android:layout_marginTop="@dimen/margin_normal"
        android:text="@string/assn_msg"
        android:textSize="@dimen/font_normal" />

    <cn.flyexp.view.LoadMoreRecyclerView
        android:id="@+id/rv_assnlist"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>