<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg"
    android:orientation="vertical">

    <com.bigkoo.convenientbanner.ConvenientBanner
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="@dimen/banner_height" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/margin_normal"
            android:text="@string/discovery"
            android:textColor="@color/font_light"
            android:textSize="@dimen/font_normal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_assn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/onclick_backgroud"
                android:drawablePadding="@dimen/margin_least"
                android:drawableTop="@mipmap/icon_association_nor"
                android:gravity="center"
                android:padding="@dimen/margin_small"
                android:text="@string/campus_assn"
                android:textColor="@color/font_dark"
                android:textSize="@dimen/font_normal" />

            <TextView
                android:id="@+id/tv_soup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/onclick_backgroud"
                android:drawablePadding="@dimen/margin_least"
                android:drawableTop="@mipmap/icon_chickensoup_nor"
                android:gravity="center"
                android:padding="@dimen/margin_small"
                android:text="@string/chicken_soup"
                android:textColor="@color/font_dark"
                android:textSize="@dimen/font_normal" />

            <TextView
                android:id="@+id/tv_fault"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/onclick_backgroud"
                android:drawablePadding="@dimen/margin_least"
                android:drawableTop="@mipmap/icon_fault"
                android:gravity="center"
                android:padding="@dimen/margin_small"
                android:text="@string/net_fault"
                android:textColor="@color/font_dark"
                android:textSize="@dimen/font_normal" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="@dimen/margin_small"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/margin_normal"
        android:paddingRight="@dimen/margin_normal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_campusextra" />

        <cn.flyexp.view.UPMarqueeView
            android:id="@+id/upmarqueeview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_normal" />

    </LinearLayout>
</LinearLayout>