<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/headview"
        android:layout_width="match_parent"
        android:layout_height="@dimen/login_head_pic"
        android:layout_marginTop="@dimen/status_bar_height"
        android:background="@color/light_blue">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/tool_bar_height"
            android:background="@color/light_blue">

            <ImageView
                android:id="@+id/img_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/margin_normal"
                android:background="@drawable/btn_back" />

        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/margin_large"
            android:orientation="vertical">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/til_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edt_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="@string/hint_phone_number"
                    android:inputType="number"
                    android:maxLength="11"
                    android:singleLine="true"
                    android:textColor="@color/font_light"
                    android:textColorHint="@color/font_light"
                    android:textSize="@dimen/font_small" />
            </android.support.design.widget.TextInputLayout>

            <View
                style="@style/horizontalLine"
                android:layout_marginBottom="@dimen/margin_small"
                android:layout_marginTop="@dimen/margin_small" />


            <android.support.design.widget.TextInputLayout
                android:id="@+id/til_pwd"
                android:layout_marginTop="@dimen/margin_normal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edt_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="@string/hint_password"
                    android:inputType="textPassword"
                    android:maxLength="16"
                    android:singleLine="true"
                    android:textColor="@color/font_light"
                    android:textColorHint="@color/font_light"
                    android:textSize="@dimen/font_small" />
            </android.support.design.widget.TextInputLayout>

            <View
                style="@style/horizontalLine"
                android:layout_marginBottom="@dimen/margin_small"
                android:layout_marginTop="@dimen/margin_small" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/registerlayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_normal"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/edt_nickname"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@null"
                            android:hint="@string/hint_nickname"
                            android:maxEms="16"
                            android:singleLine="true"
                            android:textColor="@color/font_light"
                            android:textColorHint="@color/font_light"
                            android:textSize="@dimen/font_small" />

                        <ImageView
                            android:id="@+id/img_man"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin_normal"
                            android:layout_marginRight="@dimen/margin_normal"
                            android:src="@mipmap/icon_mysex_man" />

                        <ImageView
                            android:id="@+id/img_woman"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:alpha="0.2"
                            android:src="@mipmap/icon_mysex_woman" />
                    </LinearLayout>

                    <View
                        style="@style/horizontalLine"
                        android:layout_marginBottom="@dimen/margin_small"
                        android:layout_marginTop="@dimen/margin_small" />

                    <Button
                        android:id="@+id/btn_register"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/button_height"
                        android:layout_marginTop="@dimen/margin_large"
                        android:alpha="0.5"
                        android:background="@drawable/btn_blue_round"
                        android:enabled="false"
                        android:text="@string/register"
                        android:textColor="@drawable/font_white_gray"
                        android:textSize="@dimen/font_normal" />
                </LinearLayout>

                <Button
                    android:id="@+id/btn_login"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/button_height"
                    android:layout_marginTop="@dimen/margin_large"
                    android:alpha="0.5"
                    android:background="@drawable/btn_blue_round"
                    android:enabled="false"
                    android:text="@string/login"
                    android:textColor="@drawable/font_white_gray"
                    android:textSize="@dimen/font_normal" />


            </FrameLayout>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/bottomlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/margin_large"
            android:layout_marginLeft="@dimen/margin_normal"
            android:layout_marginRight="@dimen/margin_normal">

            <TextView
                android:id="@+id/tv_resetpwd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/login_forget_password"
                android:textColor="@drawable/font_blue"
                android:textSize="@dimen/font_normal" />

            <TextView
                android:id="@+id/tv_register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="@string/register_account"
                android:textColor="@drawable/font_blue"
                android:textSize="@dimen/font_normal" />


        </RelativeLayout>

        <TextView
            android:id="@+id/tv_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/margin_large"
            android:text="@string/has_account"
            android:textColor="@drawable/font_blue"
            android:textSize="@dimen/font_normal" />
    </RelativeLayout>
</LinearLayout>