apply plugin: 'com.android.application'

android {
    signingConfigs {
        debug {
            keyAlias 'feibu'
            keyPassword 'debug1234'
            storeFile file('../signkey/debug.jks')
            storePassword 'debug1234'
        }
        config {
        }
    }
    compileSdkVersion 23
    buildToolsVersion "24.0.0"
    defaultConfig {
        applicationId "cn.flyexp"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 2
        versionName "1.0.1"
        signingConfig signingConfigs.debug
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
            pseudoLocalesEnabled true
            proguardFile '../app/proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }
    productFlavors {
    }
    lintOptions{
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.android.support:design:23.4.0'
    compile 'com.squareup.retrofit2:retrofit:2.0.0-beta4'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta4'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.0-beta4'
    compile 'com.squareup.okhttp3:okhttp:3.0.1'
    compile 'com.squareup.okhttp3:logging-interceptor:3.0.1'
    compile 'com.google.code.gson:gson:2.3'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.facebook.stetho:stetho-okhttp:1.3.1'
    compile 'com.android.support:cardview-v7:24.0.0'
    compile 'me.relex:circleindicator:1.2.1'
    compile 'com.github.fangx:haorefresh:1.0'
    compile 'com.jcodecraeer:xrecyclerview:1.2.6'
    compile 'info.hoang8f:android-segmented:1.0.6'
    compile 'com.oushangfeng:MarqueeLayout:1.0.3'
    compile 'cn.finalteam:galleryfinal:1.4.8.7'
    compile 'com.github.baoyachi:StepView:1.8.1'
    compile files('libs/open_sdk_r5756_lite.jar')
    compile files('libs/libammsdk.jar')
    compile files('libs/alipaySdk-20160809.jar')
}
