<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:round="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:background="#fff"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/task_state"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="#ffad99">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="33dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:orientation="horizontal">

            <cn.flyexp.view.RoundImageView
                android:id="@+id/sender_icon"
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:layout_marginRight="4dp"
                android:scaleType="centerCrop"
                android:src="@drawable/icon_mine_sel" />

            <TextView
                android:id="@+id/sender_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="小菜"
                android:textColor="#fff"
                android:textSize="14dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/order_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginBottom="5dp"
                android:text="未被接"
                android:textColor="#fff"
                android:textSize="14dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/order_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="￥2"
                    android:textColor="@color/light_red"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/order_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="17dp"
                    android:text="仅剩 2小时25分"
                    android:textColor="#fff"
                    android:textSize="16dp" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/task_background"
        android:paddingBottom="8dp"
        android:layout_marginTop="-3dp"
        android:paddingLeft="16dp"
        android:paddingTop="16dp"
        android:paddingRight="16dp">

        <TextView
            android:id="@+id/order_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lineSpacingExtra="8dp"
            android:lines="2"
            android:paddingBottom="16dp"
            android:text="#快递#嘉禾三楼#桌球室15堆，18点前拿。帮我送到 24#001宿舍，字数超过数限定就用...#快递#嘉禾三楼#桌球室15堆，18点前拿。帮我送到 24#001宿舍，字数超过数限定就用."
            android:textColor="#aaa"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/order_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="5dp"
            android:text="【23#007宿舍】"
            android:textColor="#5D6B6F"
            android:textSize="14dp" />
    </RelativeLayout>
</LinearLayout>