<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:paddingTop="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="32dp">

            <cn.flyexp.view.RoundImageView
                android:id="@+id/circle_usernameicon"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:scaleType="centerCrop"
                android:src="@drawable/icon_selected_green" />

            <TextView
                android:id="@+id/circle_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="9dp"
                android:layout_toRightOf="@id/circle_usernameicon"
                android:text="xiaoguo"
                android:textColor="#555"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/circle_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="30分钟前"
                android:textColor="#aaa"
                android:textSize="12dp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/circle_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="3dp"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            android:text="/#帮帮忙/一个小男孩拿着一张假钱走进了玩具店，准备买 一架玩具飞机。 服务员阿姨说：“小朋友，你的钱不是真 的。 ”小男孩反问道：“阿姨，难道你的飞机是真的？”"
            android:textSize="14dp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_pic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:overScrollMode="never"
            android:scrollbars="none" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginBottom="4dp"
            android:background="#F5F5F5" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/circle_love"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="9dp"
                android:text="赞 666"
                android:textColor="#aaa"
                android:textSize="12dp" />

            <ImageView
                android:id="@+id/iv_bin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:padding="5dp"
                android:src="@mipmap/icon_bin"
                android:visibility="visible" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/commmentContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="#fcfcfc"
            android:orientation="vertical">

        </LinearLayout>
    </LinearLayout>
</LinearLayout>