<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <cn.flyexp.view.RoundImageView
                android:id="@+id/iv_avatar"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/icon_defalut_sculpture" />

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="8dp"
                android:layout_toRightOf="@id/iv_avatar"
                android:ellipsize="end"
                android:maxLength="10"
                android:text="多啦多啦"
                android:textColor="@color/font_brown_dark"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_comm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="8dp"
                android:layout_toRightOf="@id/tv_name"
                android:ellipsize="end"
                android:maxLength="20"
                android:text="回复:"
                android:textColor="@color/font_brown_dark"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_becomm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="8dp"
                android:layout_toRightOf="@id/tv_comm"
                android:ellipsize="end"
                android:maxLength="6"
                android:text="多啦多啦"
                android:textColor="@color/font_brown_dark"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:text="刚刚"
                android:textColor="@color/font_brown_light"
                android:textSize="12sp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="38dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="8dp"
            android:maxEms="140"
            android:maxLines="7"
            android:text="我是哆啦A梦我最萌"
            android:textSize="14sp" />


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="2dp"
        android:background="@color/app_background" />

</LinearLayout>