<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xyl="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="75dp"
    android:layout_marginBottom="16dp"
    android:background="@drawable/round_white_background"
    android:orientation="horizontal">

    <cn.flyexp.view.RoundImageView
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:src="@color/light_blue"
        xyl:borderRadius="10dp"
        xyl:type="round" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/app_background"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="红富士苹果"
            android:textColor="@color/font_brown_dark"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_title"
            android:text="红富士苹果"
            android:textColor="@color/font_brown_light"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_sold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="已售1233份"
            android:textColor="@color/font_brown_light"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/tv_stock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="16dp"
            android:layout_toRightOf="@id/tv_sold"
            android:text="库存1份"
            android:textColor="@color/font_brown_light"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/tv_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/tv_sold"
            android:text="￥18/kg"
            android:textColor="@color/light_red"
            android:textSize="14sp" />
    </RelativeLayout>


    <TextView
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:background="@color/light_pink"
        android:gravity="center"
        android:text="加入\n购物车"
        android:textColor="@color/white"
        android:textSize="12sp" />


</LinearLayout>