<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <!--<TextView-->
        <!--android:id="@+id/tv_type"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="@drawable/round_white_red_background"-->
        <!--android:paddingBottom="4dp"-->
        <!--android:paddingLeft="8dp"-->
        <!--android:paddingRight="8dp"-->
        <!--android:paddingTop="4dp"-->
        <!--android:text="任务"-->
        <!--android:textColor="@color/light_red"-->
        <!--android:textSize="12dp" />-->

    <TextView
        android:id="@+id/tv_no"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:maxEms="20"
        android:maxLines="1"
        android:text="校园任务有新任务啦！"
        android:textColor="@color/font_brown_dark"
        android:textSize="12sp" />
</LinearLayout>