<?xml version="1.0" encoding="utf-8"?>
<ImageView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/img_photo"
    android:layout_width="@dimen/topic_img_size"
    android:layout_height="@dimen/topic_img_size"
    android:layout_marginRight="@dimen/margin_least"
    android:scaleType="centerCrop" />
