<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/margin_small">

    <TextView
        android:id="@+id/tv_note"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/font_dark"
        android:textSize="@dimen/font_most" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/font_small">

        <TextView
            android:id="@+id/tv_reward"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textColor="@color/font_dark"
            android:textSize="@dimen/font_most" />

        <TextView
            android:id="@+id/tv_transactionid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/transactionid"
            android:textColor="@color/font_dark"
            android:textSize="@dimen/font_normal" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp">

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/font_dark"
            android:textSize="@dimen/font_small" />

        <TextView
            android:id="@+id/tv_servicefee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="@string/servicefee"
            android:textColor="@color/font_dark"
            android:textSize="@dimen/font_small" />

    </RelativeLayout>

</LinearLayout>