<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginRight="@dimen/margin_normal"
    android:orientation="vertical"
    app:cardCornerRadius="@dimen/btn_radius">

    <LinearLayout
        android:layout_width="@dimen/recommend_task_width"
        android:layout_height="@dimen/recommend_task_height"
        android:background="@drawable/background_black_round_border"
        android:orientation="vertical">

        <cn.flyexp.view.CircleImageView
            android:id="@+id/img_avatar"
            android:layout_width="@dimen/avatar_normal"
            android:layout_height="@dimen/avatar_normal"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/margin_least"
            android:src="@mipmap/icon_defaultavatar_small" />

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_least"
            android:layout_weight="1"
            android:ellipsize="end"
            android:maxLines="3"
            android:textColor="@color/font_black"
            android:textSize="@dimen/font_small" />

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_least"
            android:textColor="@color/font_dark"
            android:textSize="@dimen/font_least" />

        <TextView
            android:id="@+id/tv_address"
            android:layout_width="wrap_content"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_least"
            android:textColor="@color/font_dark"
            android:textSize="@dimen/font_least" />

        <TextView
            android:id="@+id/tv_money"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:background="@color/black"
            android:gravity="center"
            android:textColor="@color/white" />
    </LinearLayout>

</android.support.v7.widget.CardView>