<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/assn_acti_item_height"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/margin_normal"
    android:paddingRight="@dimen/margin_normal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="@dimen/img_height"
        android:layout_weight="1"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/margin_least"
            android:orientation="vertical">

            <cn.flyexp.view.CircleImageView
                android:id="@+id/img_avatar"
                android:layout_width="@dimen/avatar_normal"
                android:layout_height="@dimen/avatar_normal"
                android:src="@mipmap/icon_defaultavatar_small" />

            <ImageView
                android:id="@+id/img_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/margin_very_least" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/img_height"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_assnname"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/avatar_normal"
                android:gravity="center_vertical"
                android:textColor="@color/font_dark"
                android:textSize="@dimen/font_normal" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_very_least"
                android:layout_weight="1"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/font_black"
                android:textSize="@dimen/font_large" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/font_light"
                    android:textSize="@dimen/font_small" />

                <TextView
                    android:id="@+id/tv_viewnum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_normal"
                    android:textColor="@color/font_light"
                    android:textSize="@dimen/font_small" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/img_acti"
        android:layout_width="@dimen/img_width"
        android:layout_height="@dimen/img_height"
        android:layout_marginLeft="@dimen/margin_small" />

</LinearLayout>