<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/assn_detail_menu_height"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_exit"
        android:layout_width="match_parent"
        android:layout_height="@dimen/menu_height"
        android:background="@drawable/btn_blue"
        android:drawableLeft="@mipmap/icon_club_exit"
        android:gravity="center"
        android:paddingLeft="12dp"
        android:paddingRight="25dp"
        android:text="@string/assn_exit"
        android:textColor="@color/white" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line"
        android:background="@color/dark_blue" />

    <TextView
        android:id="@+id/tv_about"
        android:layout_width="match_parent"
        android:layout_height="@dimen/menu_height"
        android:background="@drawable/btn_blue"
        android:drawableLeft="@mipmap/icon_club_about"
        android:gravity="center"
        android:paddingLeft="12dp"
        android:paddingRight="25dp"
        android:text="@string/assn_about"
        android:textColor="@color/white" />

</LinearLayout>