<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/tool_bar_height"
        android:background="@color/white">

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/onclick_background"
            android:paddingLeft="@dimen/margin_normal_small"
            android:paddingRight="@dimen/margin_normal_small"
            android:src="@mipmap/icon_back" />

        <TextView
            android:id="@+id/tv_delete"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:paddingLeft="@dimen/margin_normal_small"
            android:paddingRight="@dimen/margin_normal_small"
            android:text="@string/delete"
            android:textColor="@color/font_black" />

        <View
            style="@style/horizontalLine"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <View style="@style/horizontalLine" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/app_bg"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/margin_small"
                    android:paddingLeft="@dimen/margin_normal"
                    android:paddingRight="@dimen/margin_normal"
                    android:paddingTop="@dimen/margin_small">

                    <cn.flyexp.view.CircleImageView
                        android:id="@+id/img_avatar"
                        android:layout_width="@dimen/avatar_normal"
                        android:layout_height="@dimen/avatar_normal"
                        android:src="@mipmap/icon_defaultavatar_small" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_normal"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv_nickname"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/font_dark"
                                android:textSize="@dimen/font_normal" />

                            <TextView
                                android:id="@+id/tv_date"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/margin_small"
                                android:textColor="@color/font_light"
                                android:textSize="@dimen/font_small" />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/tv_detail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_small"
                            android:text="@string/format_topic_detail"
                            android:textColor="@color/font_light"
                            android:textSize="@dimen/font_small" />

                    </LinearLayout>

                </LinearLayout>

                <View style="@style/horizontalLine" />

                <TextView
                    android:id="@+id/tv_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_normal_small"
                    android:layout_marginLeft="@dimen/margin_normal"
                    android:layout_marginRight="@dimen/margin_normal"
                    android:layout_marginTop="@dimen/margin_normal_small"
                    android:lineSpacingExtra="10dp"
                    android:textColor="@color/font_topic"
                    android:textSize="@dimen/font_large" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_topicpic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_normal"
                    android:layout_marginRight="@dimen/margin_normal" />

                <View
                    style="@style/horizontalLine"
                    android:layout_marginTop="@dimen/margin_normal_small" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/app_bg"
                    android:padding="@dimen/margin_normal"
                    android:text="@string/topic_all_comment"
                    android:textColor="@color/font_dark"
                    android:textSize="@dimen/font_large" />

                <View style="@style/horizontalLine" />

                <cn.flyexp.view.LoadMoreRecyclerView
                    android:id="@+id/rv_comment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </ScrollView>

        <View style="@style/horizontalLine" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:id="@+id/layout_bottom"
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_select_height"
                android:orientation="horizontal">

                <FrameLayout
                    android:id="@+id/layout_comment"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/onclick_background">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:background="@drawable/onclick_background"
                        android:drawableLeft="@mipmap/icon_top_comment"
                        android:drawablePadding="@dimen/margin_least"
                        android:gravity="center"
                        android:text="@string/add_commment"
                        android:textColor="@color/font_black"
                        android:textSize="@dimen/font_normal" />
                </FrameLayout>

                <View style="@style/verticalLine" />

                <FrameLayout
                    android:id="@+id/layout_like"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/onclick_background">

                    <TextView
                        android:id="@+id/tv_like"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:drawableLeft="@mipmap/icon_top_like_nor"
                        android:drawablePadding="@dimen/margin_least"
                        android:gravity="center"
                        android:text="@string/topic_like"
                        android:textColor="@color/font_black"
                        android:textSize="@dimen/font_normal" />
                </FrameLayout>

            </LinearLayout>

        </RelativeLayout>
    </LinearLayout>
</LinearLayout>