<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/tool_bar_height"
        android:background="@color/white">

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/onclick_background"
            android:paddingLeft="@dimen/margin_normal_small"
            android:paddingRight="@dimen/margin_normal_small"
            android:src="@mipmap/icon_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/task_info"
            android:textColor="@color/font_black"
            android:textSize="@dimen/font_most" />

        <ImageView
            android:id="@+id/img_share"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@drawable/onclick_background"
            android:paddingLeft="@dimen/margin_normal_small"
            android:paddingRight="@dimen/margin_normal_small"
            android:src="@mipmap/icon_task_share"
            android:visibility="gone" />

        <View
            style="@style/horizontalLine"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/task_detail_height"
        android:background="@color/light_gray"
        android:paddingLeft="@dimen/margin_normal"
        android:paddingRight="@dimen/margin_normal">

        <cn.flyexp.view.CircleImageView
            android:id="@+id/img_avatar"
            android:layout_width="@dimen/avatar_normal"
            android:layout_height="@dimen/avatar_normal"
            android:layout_centerVertical="true"
            android:src="@mipmap/icon_defaultavatar_small" />

        <TextView
            android:id="@+id/tv_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_small"
            android:layout_toRightOf="@id/img_avatar"
            android:textColor="@color/font_dark"
            android:textSize="@dimen/font_normal" />

        <TextView
            android:id="@+id/tv_contact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:drawablePadding="@dimen/margin_very_least"
            android:drawableTop="@mipmap/icon_task_phone"
            android:text="@string/contact_ta"
            android:textColor="@color/font_dark"
            android:textSize="@dimen/font_small" />
    </RelativeLayout>

    <View style="@style/horizontalLine" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/margin_normal"
        android:layout_marginRight="@dimen/margin_normal"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_normal_least"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_fee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/light_red"
                    android:textSize="@dimen/font_large" />

                <TextView
                    android:id="@+id/tv_destination"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_normal_least"
                    android:lineSpacingExtra="8dp"
                    android:text="@string/format_destination"
                    android:textColor="@color/font_dark"
                    android:textSize="@dimen/font_large" />

            </LinearLayout>

            <ImageView
                android:id="@+id/img_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:src="@mipmap/icon_task_end" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_description"
            android:layout_width="match_parent"
            android:layout_height="@dimen/edit_height_large"
            android:layout_marginTop="@dimen/margin_normal"
            android:background="@drawable/background_gray_round_border"
            android:maxLines="7"
            android:padding="@dimen/margin_small"
            android:textColor="@color/font_light"
            android:textSize="@dimen/font_normal" />

        <TextView
            android:id="@+id/tv_report"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="@dimen/margin_normal_least"
            android:drawableLeft="@mipmap/icon_task_report"
            android:drawablePadding="@dimen/margin_very_least"
            android:text="@string/report"
            android:textColor="@color/font_black"
            android:textSize="@dimen/font_small" />


        <cn.flyexp.view.TaskStepView
            android:id="@+id/sv_task"
            android:layout_width="match_parent"
            android:layout_height="@dimen/edit_height_normal"
            android:layout_marginTop="@dimen/margin_normal" />

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btn_task"
            android:layout_width="match_parent"
            android:layout_height="@dimen/btn_height"
            android:layout_marginBottom="@dimen/margin_large"
            android:background="@drawable/btn_red_round"
            android:text="@string/cancel_task"
            android:textColor="@drawable/font_white_gray"
            android:textSize="@dimen/font_large" />

        <Button
            android:id="@+id/btn_cancel"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="@dimen/btn_height"
            android:layout_marginBottom="@dimen/margin_normal"
            android:background="@drawable/btn_blue_round"
            android:text="@string/cancel_task"
            android:textColor="@drawable/font_white_gray"
            android:textSize="@dimen/font_large" />

    </LinearLayout>
</LinearLayout>