<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/tool_bar_height"
        android:background="@color/white">

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/onclick_background"
            android:paddingLeft="@dimen/margin_normal_small"
            android:paddingRight="@dimen/margin_normal_small"
            android:src="@mipmap/icon_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/gallery_title"
            android:textColor="@color/font_black"
            android:textSize="@dimen/font_most" />

        <ImageView
            android:id="@+id/img_photograph"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@drawable/onclick_background"
            android:paddingLeft="@dimen/margin_normal_small"
            android:paddingRight="@dimen/margin_normal_small"
            android:src="@mipmap/icon_photos_camera" />

        <View
            style="@style/horizontalLine"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>

    <cn.flyexp.view.LoadMoreRecyclerView
        android:id="@+id/rv_gallery"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/gallery_bottom_height">

        <View
            style="@style/horizontalLine"
            android:layout_alignParentTop="true" />

        <TextView
            android:id="@+id/tv_bucket"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/onclick_background"
            android:drawablePadding="@dimen/margin_small"
            android:drawableRight="@mipmap/icon_photo_chose"
            android:gravity="center"
            android:paddingLeft="@dimen/margin_normal_small"
            android:paddingRight="@dimen/margin_normal_small"
            android:text="@string/gallery_all_images"
            android:textColor="@color/font_black"
            android:textSize="@dimen/font_large" />

        <TextView
            android:id="@+id/tv_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="1/1"
            android:textColor="@color/font_black"
            android:textSize="@dimen/font_large" />

        <TextView
            android:id="@+id/tv_complete"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@drawable/onclick_background"
            android:gravity="center"
            android:paddingLeft="@dimen/margin_normal_small"
            android:paddingRight="@dimen/margin_normal_small"
            android:text="@string/complete"
            android:textColor="@color/font_black"
            android:textSize="@dimen/font_large" />

    </RelativeLayout>

</LinearLayout>