<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/tool_bar_height"
        android:background="@color/white">

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/onclick_background"
            android:paddingLeft="@dimen/margin_normal_small"
            android:paddingRight="@dimen/margin_normal_small"
            android:src="@mipmap/icon_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/register"
            android:textColor="@color/font_black"
            android:textSize="@dimen/font_most" />

        <View
            style="@style/horizontalLine"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>


    <cn.flyexp.view.CircleImageView
        android:id="@+id/img_avatar"
        android:layout_width="@dimen/avatar_large"
        android:layout_height="@dimen/avatar_large"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/margin_normal"
        android:layout_marginTop="@dimen/margin_large"
        android:src="@mipmap/icon_signup_headpor" />

    <RelativeLayout
        android:layout_width="@dimen/gender_width"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/margin_normal"
        android:layout_marginTop="@dimen/margin_normal">

        <ImageView
            android:id="@+id/img_man"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_gender_man" />

        <ImageView
            android:id="@+id/img_women"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/btn_gender_women" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_large_normal"
        android:layout_marginRight="@dimen/margin_large_normal"
        android:layout_marginTop="@dimen/margin_large"
        android:orientation="vertical">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/edt_nickname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="@string/hint_nickname"
                android:maxEms="12"
                android:padding="@dimen/margin_least"
                android:singleLine="true"
                android:textColor="@color/font_light"
                android:textColorHint="@color/font_light"
                android:textSize="@dimen/font_large" />
        </android.support.design.widget.TextInputLayout>

        <View
            style="@style/horizontalLine"
            android:layout_marginBottom="@dimen/margin_normal" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_normal">

            <EditText
                android:id="@+id/edt_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="@string/hint_phone_number"
                android:inputType="number"
                android:maxLength="11"
                android:padding="@dimen/margin_least"
                android:singleLine="true"
                android:textColor="@color/font_light"
                android:textColorHint="@color/font_light"
                android:textSize="@dimen/font_large" />
        </android.support.design.widget.TextInputLayout>

        <View
            style="@style/horizontalLine"
            android:layout_marginBottom="@dimen/margin_normal" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_normal">

            <EditText
                android:id="@+id/edt_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="@string/hint_password"
                android:inputType="textPassword"
                android:maxLength="16"
                android:padding="@dimen/margin_least"
                android:singleLine="true"
                android:textColor="@color/font_light"
                android:textColorHint="@color/font_light"
                android:textSize="@dimen/font_large" />
        </android.support.design.widget.TextInputLayout>

        <View style="@style/horizontalLine" />

        <Button
            android:id="@+id/btn_next"
            android:layout_width="match_parent"
            android:layout_height="@dimen/btn_height"
            android:layout_marginBottom="@dimen/margin_small"
            android:layout_marginTop="@dimen/margin_large"
            android:background="@drawable/btn_gray_blue_round"
            android:enabled="false"
            android:text="@string/next"
            android:textColor="@drawable/font_gray_white_gray"
            android:textSize="@dimen/font_most" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/margin_normal"
            android:text="@string/hint_register_next"
            android:textColor="@color/font_light"
            android:textSize="@dimen/font_small" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hint_register_next2"
                android:textColor="@color/font_light"
                android:textSize="@dimen/font_small" />

            <TextView
                android:id="@+id/tv_services_protocols"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/services_protocols"
                android:textColor="@color/light_blue"
                android:textSize="@dimen/font_small" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="》 和 《"
                android:textColor="@color/font_light"
                android:textSize="@dimen/font_small" />

            <TextView
                android:id="@+id/tv_privacy_policy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/privacy_policy"
                android:textColor="@color/light_blue"
                android:textSize="@dimen/font_small" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="》 "
                android:textColor="@color/font_light"
                android:textSize="@dimen/font_small" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>