<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/tool_bar_height"
        android:background="@color/white">

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/onclick_backgroud"
            android:paddingLeft="@dimen/margin_normal_small"
            android:paddingRight="@dimen/margin_normal_small"
            android:src="@mipmap/icon_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/assn"
            android:textColor="@color/font_black"
            android:textSize="@dimen/font_most" />

        <TextView
            android:id="@+id/tv_publish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/margin_normal"
            android:alpha="0.5"
            android:enabled="false"
            android:text="@string/edit"
            android:textColor="@color/font_black"
            android:textSize="@dimen/font_large" />

        <View
            style="@style/horizontalLine"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/assnacti_img_height">

                <ImageView
                    android:id="@+id/img_bg"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/assnacti_img_height"
                    android:background="@color/app_bg" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/assn_detail_img_text"
                    android:layout_alignParentBottom="true"
                    android:background="@color/transp_gray"
                    android:orientation="horizontal">

                    <cn.flyexp.view.CircleImageView
                        android:id="@+id/img_avatar"
                        android:layout_width="@dimen/avatar_big"
                        android:layout_height="@dimen/avatar_big"
                        android:layout_marginBottom="@dimen/margin_small"
                        android:layout_marginLeft="@dimen/margin_normal"
                        android:layout_marginRight="@dimen/margin_normal"
                        android:layout_marginTop="@dimen/margin_small" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/margin_normal"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_assnname"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_small"
                            android:textColor="@color/white"
                            android:textSize="@dimen/margin_normal" />

                        <TextView
                            android:id="@+id/tv_detail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_small"
                            android:textColor="@color/white"
                            android:textSize="@dimen/font_small" />

                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_normal"
                android:layout_marginTop="@dimen/margin_normal"
                android:paddingLeft="@dimen/margin_normal"
                android:paddingRight="@dimen/margin_normal">

                <ImageView
                    android:id="@+id/img_assnnotice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_club_announcement" />

                <ImageView
                    android:id="@+id/img_assnactivity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:src="@mipmap/icon_club_activity" />

                <ImageView
                    android:id="@+id/img_assnexamine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:src="@mipmap/icon_audit"
                    android:visibility="gone" />

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_normal"
                android:layout_marginTop="@dimen/margin_normal"
                android:text="@string/assn_member"
                android:textColor="@color/font_dark"
                android:textSize="@dimen/font_normal" />

            <View
                style="@style/horizontalLine"
                android:layout_marginTop="@dimen/margin_normal" />

            <cn.flyexp.view.LoadMoreRecyclerView
                android:id="@+id/rv_member"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>