<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/tool_bar_height"
        android:layout_marginBottom="@dimen/margin_normal"
        android:background="@color/white">

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/onclick_backgroud"
            android:paddingLeft="@dimen/margin_normal_small"
            android:paddingRight="@dimen/margin_normal_small"
            android:src="@mipmap/icon_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/mywallet"
            android:textColor="@color/font_black"
            android:textSize="@dimen/font_most" />

        <TextView
            android:id="@+id/tv_statement"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@drawable/onclick_backgroud"
            android:gravity="center"
            android:paddingLeft="@dimen/margin_normal_small"
            android:paddingRight="@dimen/margin_normal_small"
            android:text="@string/statement"
            android:textColor="@color/font_black"
            android:textSize="@dimen/font_large" />

        <View
            style="@style/horizontalLine"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_detail"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_large_height"
        android:layout_margin="@dimen/margin_normal"
        android:background="@drawable/background_yellow_round">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_normal_least"
            android:drawableLeft="@mipmap/icon_wallet_balance"
            android:drawablePadding="@dimen/margin_normal_least"
            android:gravity="center"
            android:text="@string/wallet_balance"
            android:textColor="@color/white"
            android:textSize="@dimen/font_large" />

        <TextView
            android:id="@+id/tv_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/margin_normal_least"
            android:drawablePadding="@dimen/margin_normal_least"
            android:gravity="center"
            android:text="@string/format_money"
            android:textColor="@color/white"
            android:textSize="@dimen/font_large" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_withdrawal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_large_height"
        android:layout_margin="@dimen/margin_normal"
        android:background="@drawable/background_green_round">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_normal_least"
            android:drawableLeft="@mipmap/icon_wallet_withdrawal"
            android:drawablePadding="@dimen/margin_normal_least"
            android:gravity="center"
            android:text="@string/withdrawal"
            android:textColor="@color/white"
            android:textSize="@dimen/font_large" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_payinfo"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_large_height"
        android:layout_margin="@dimen/margin_normal"
        android:background="@drawable/background_blue_round">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_normal_least"
            android:drawableLeft="@mipmap/icon_wallet_zfb"
            android:drawablePadding="@dimen/margin_normal_least"
            android:gravity="center"
            android:text="@string/alipay"
            android:textColor="@color/white"
            android:textSize="@dimen/font_large" />

        <TextView
            android:id="@+id/tv_payinfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/margin_normal_least"
            android:drawablePadding="@dimen/margin_normal_least"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/font_large" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_paypwd"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_large_height"
        android:layout_margin="@dimen/margin_normal"
        android:background="@drawable/background_red_round">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_normal_least"
            android:drawableLeft="@mipmap/icon_wallet_forgotpassword"
            android:drawablePadding="@dimen/margin_normal_least"
            android:gravity="center"
            android:text="@string/paypwd"
            android:textColor="@color/white"
            android:textSize="@dimen/font_large" />
    </RelativeLayout>
</LinearLayout>