<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/tool_bar_height"
        android:background="@color/white">

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/onclick_background"
            android:paddingLeft="@dimen/margin_normal"
            android:paddingRight="@dimen/margin_normal"
            android:src="@mipmap/icon_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/myinfo"
            android:textColor="@color/black"
            android:textSize="@dimen/font_most" />


        <TextView
            android:id="@+id/tv_save"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:paddingLeft="@dimen/margin_normal"
            android:paddingRight="@dimen/margin_normal"
            android:text="@string/save"
            android:textColor="@color/black"
            android:textSize="@dimen/font_large"
            android:visibility="gone" />
    </RelativeLayout>

    <View
        style="@style/horizontalLine"
        android:layout_alignParentBottom="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rl_avatar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/tab_height"
            android:background="@drawable/onclick_background"
            android:gravity="center_vertical"
            android:padding="@dimen/margin_normal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="@string/myinfo_head"
                android:textColor="@color/font_dark"
                android:textSize="@dimen/font_large" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:padding="@dimen/margin_small"
                android:src="@mipmap/icon_fillinfo" />

            <cn.flyexp.view.CircleImageView
                android:id="@+id/img_avatar"
                android:layout_width="@dimen/avatar_normal"
                android:layout_height="@dimen/avatar_normal"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/margin_large"
                android:src="@mipmap/icon_defaultavatar_small" />
        </RelativeLayout>

        <View
            style="@style/horizontalLine"
            android:layout_marginLeft="@dimen/margin_normal"
            android:layout_marginRight="@dimen/margin_normal" />


        <RelativeLayout
            android:id="@+id/rl_nickname"
            android:layout_width="match_parent"
            android:layout_height="@dimen/tab_height"
            android:background="@drawable/onclick_background"
            android:gravity="center_vertical"
            android:padding="@dimen/margin_normal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="@string/hint_nickname"
                android:textColor="@color/font_dark"
                android:textSize="@dimen/font_large" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:padding="@dimen/margin_small"
                android:src="@mipmap/icon_fillinfo" />

            <TextView
                android:id="@+id/tv_nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/margin_large"
                android:textSize="@dimen/font_normal" />
        </RelativeLayout>

        <View
            style="@style/horizontalLine"
            android:layout_marginLeft="@dimen/margin_normal"
            android:layout_marginRight="@dimen/margin_normal" />

        <RelativeLayout
            android:id="@+id/rl_gender"
            android:layout_width="match_parent"
            android:layout_height="@dimen/tab_height"
            android:background="@drawable/onclick_background"
            android:gravity="center_vertical"
            android:padding="@dimen/margin_normal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="@string/gender"
                android:textColor="@color/font_dark"
                android:textSize="@dimen/font_large" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:padding="@dimen/margin_small"
                android:src="@mipmap/icon_fillinfo" />

            <TextView
                android:id="@+id/tv_gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/margin_large"

                android:textSize="@dimen/font_normal" />
        </RelativeLayout>

        <View
            style="@style/horizontalLine"
            android:layout_marginLeft="@dimen/margin_normal"
            android:layout_marginRight="@dimen/margin_normal" />


        <RelativeLayout
            android:id="@+id/rl_fillinfo"
            android:layout_width="match_parent"
            android:layout_height="@dimen/tab_height"
            android:background="@drawable/onclick_background"
            android:gravity="center_vertical"
            android:padding="@dimen/margin_normal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="@string/myinfo_intro"
                android:textColor="@color/font_dark"
                android:textSize="@dimen/font_large" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:padding="@dimen/margin_small"
                android:src="@mipmap/icon_fillinfo" />

            <TextView
                android:id="@+id/tv_intro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/margin_large"

                android:textSize="@dimen/font_normal" />
        </RelativeLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_large"
        android:background="@color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rl_certification"
            android:layout_width="match_parent"
            android:layout_height="@dimen/tab_height"
            android:background="@drawable/onclick_background"
            android:gravity="center_vertical"
            android:padding="@dimen/margin_normal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="@string/certification"
                android:textColor="@color/font_dark"
                android:textSize="@dimen/font_large" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:padding="@dimen/margin_small"
                android:src="@mipmap/icon_fillinfo" />

            <TextView
                android:id="@+id/tv_certification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/margin_large"

                android:textSize="@dimen/font_normal" />
        </RelativeLayout>

        <View
            style="@style/horizontalLine"
            android:layout_marginLeft="@dimen/margin_normal"
            android:layout_marginRight="@dimen/margin_normal" />

        <RelativeLayout
            android:id="@+id/rl_address"
            android:layout_width="match_parent"
            android:layout_height="@dimen/tab_height"
            android:background="@drawable/onclick_background"
            android:gravity="center_vertical"
            android:padding="@dimen/margin_normal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:padding="@dimen/margin_small"
                android:src="@mipmap/icon_fillinfo" />

            <TextView
                android:id="@+id/tv_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/margin_large"
                android:textSize="@dimen/font_normal" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="@string/hint_address"
                android:textColor="@color/font_dark"
                android:textSize="@dimen/font_large" />
        </RelativeLayout>

        <View
            style="@style/horizontalLine"
            android:layout_alignParentBottom="true" />
    </LinearLayout>

</LinearLayout>
