<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xyl="http://schemas.android.com/apk/res-auto"
    android:layout_width="108dp"
    android:layout_height="108dp">

    <cn.flyexp.view.RoundImageView
        android:id="@+id/iv_img"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="8dp"
        xyl:borderRadius="10dp"
        xyl:type="round" />

    <ImageView
        android:id="@+id/iv_delete"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_alignParentRight="true"
        android:src="@mipmap/icon_close" />
</RelativeLayout>
