<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="230dp"
    android:background="@color/white"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="10dp">

    <TextView
        android:id="@+id/tv_label_essay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:drawableLeft="@mipmap/icon_random"
        android:drawablePadding="10dp"
        android:text="@string/label_essay"
        android:textColor="@color/font_brown_dark"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_label_novelty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:drawableLeft="@mipmap/icon_new"
        android:drawablePadding="10dp"
        android:text="@string/label_novelty"
        android:textColor="@color/font_brown_dark"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_label_tryst"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:drawableLeft="@mipmap/icon_appionment"
        android:drawablePadding="10dp"
        android:text="@string/label_tryst"
        android:textColor="@color/font_brown_dark"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_label_help"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:drawableLeft="@mipmap/icon_help"
        android:drawablePadding="10dp"
        android:text="@string/label_help"
        android:textColor="@color/font_brown_dark"
        android:textSize="16sp"/>


    <TextView
        android:id="@+id/tv_label_complaints"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:drawableLeft="@mipmap/icon_teasing"
        android:drawablePadding="10dp"
        android:text="@string/label_complaints"
        android:textColor="@color/font_brown_dark"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_label_ask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:drawableLeft="@mipmap/icon_question"
        android:drawablePadding="10dp"
        android:text="@string/label_ask"
        android:textColor="@color/font_brown_dark"
        android:textSize="16sp" />
</LinearLayout>