<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/light_blue">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:background="@drawable/btn_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/task_info"
            android:textColor="@color/white"
            android:textSize="20sp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <RelativeLayout
            android:id="@+id/infolayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <cn.flyexp.view.RoundImageView
                android:id="@+id/iv_avatar"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@mipmap/icon_defaultavatar_small" />

            <TextView
                android:id="@+id/tv_nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="8dp"
                android:layout_toRightOf="@id/iv_avatar"
                android:textColor="@color/font_brown_dark"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_surplustime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="8dp"
                android:textColor="@color/light_red"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_marginTop="8dp"
                android:layout_toLeftOf="@+id/tv_surplustime"
                android:text="剩余"
                android:textColor="@color/font_brown_dark"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/iv_avatar"
                android:layout_marginTop="16dp"
                android:text="赏金："
                android:textColor="@color/font_brown_dark"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_fee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/iv_avatar"
                android:layout_marginTop="16dp"
                android:layout_toRightOf="@id/money"
                android:textColor="@color/light_red"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/destination"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/money"
                android:layout_marginTop="16dp"
                android:text="到达地点："
                android:textColor="@color/font_brown_dark"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_destination"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/money"
                android:layout_marginTop="16dp"
                android:layout_toRightOf="@id/destination"
                android:textColor="@color/font_brown_dark"
                android:textSize="16sp" />

        </RelativeLayout>

        <android.support.v7.widget.CardView
            android:id="@+id/cardLayout"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_below="@id/infolayout"
            android:layout_marginTop="10dp"
            app:cardBackgroundColor="@color/app_background"
            app:cardCornerRadius="10dp"
            app:contentPadding="8dp">

            <TextView
                android:id="@+id/tv_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="7"
                android:textColor="@color/font_brown_light"
                android:textSize="14sp" />
        </android.support.v7.widget.CardView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/cardLayout"
            android:layout_marginTop="16dp">

            <TextView
                android:id="@+id/tv_report"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="举报"
                android:textColor="@drawable/font_gray"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="完成任务后，收取赏金的2%作为平台服务费"
                android:textColor="@color/font_brown_light"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_taskStatement"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="校园任务声明"
                android:textColor="@color/light_orange"
                android:textSize="12sp" />
        </RelativeLayout>


        <Button
            android:id="@+id/btn_claim"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="16dp"
            android:background="@drawable/btn_blue_round"
            android:text="@string/accpet_task"
            android:textColor="@drawable/font_white"
            android:textSize="16sp" />
    </RelativeLayout>
</LinearLayout>