<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xyl="http://schemas.android.com/apk/res-auto"
    android:id="@+id/certifiLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/light_blue">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:background="@drawable/btn_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="实名认证"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp">

        <ImageView
            android:id="@+id/iv_add"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/btn_add_big" />

        <cn.flyexp.view.RoundImageView
            android:id="@+id/iv_front"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_alignParentRight="true"
            android:scaleType="centerCrop"
            xyl:borderRadius="10dp"
            xyl:type="round" />

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:text="请上传本人手持身份证正面，脸和身份证需要清晰可辨"
        android:textColor="@color/font_brown_light"
        android:textSize="14sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp">

        <ImageView
            android:id="@+id/iv_add2"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/btn_add_big" />

        <cn.flyexp.view.RoundImageView
            android:id="@+id/iv_inver"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_alignParentRight="true"
            android:scaleType="centerCrop"
            xyl:borderRadius="10dp"
            xyl:type="round" />

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:text="请上传本人手持身份证反面，脸和身份证需要清晰可辨"
        android:textColor="@color/font_brown_light"
        android:textSize="14sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <Button
        android:id="@+id/btn_confirm"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="32dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:alpha="0.5"
        android:enabled="false"
        android:background="@drawable/btn_blue_round"
        android:text="@string/comfirm"
        android:textColor="@drawable/font_white"
        android:textSize="16sp" />

</LinearLayout>