<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background"
    android:orientation="vertical">

    <cn.flyexp.view.NoSlidingViewPager
        android:id="@+id/vp_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/light_gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:paddingTop="5dp">

        <TextView
            android:id="@+id/tv_campus"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableTop="@mipmap/icon_campus_sel"
            android:gravity="center"
            android:text="@string/campus"
            android:textColor="@color/light_blue"
            android:textSize="12sp" />


        <TextView
            android:id="@+id/tv_topic"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableTop="@mipmap/icon_topic_nor"
            android:gravity="center"
            android:text="@string/topic"
            android:textColor="@color/font_brown_dark"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_message"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableTop="@mipmap/icon_papermessage_nor"
            android:gravity="center"
            android:text="@string/message"
            android:textColor="@color/font_brown_dark"
            android:textSize="12sp" />


        <TextView
            android:id="@+id/tv_mine"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableTop="@mipmap/icon_mine_nor"
            android:gravity="center"
            android:text="@string/mine"
            android:textColor="@color/font_brown_dark"
            android:textSize="12sp" />

    </LinearLayout>
</LinearLayout>