apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        applicationId "cn.flyexp"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 4
        versionName "1.1.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.jakewharton:butterknife:5.1.1'
    compile 'com.android.support:design:24.2.0'
    compile 'com.android.support:cardview-v7:24.1.1'
    compile 'com.squareup.retrofit2:retrofit:+'
    compile 'com.squareup.retrofit2:converter-gson:+'
    compile 'com.squareup.retrofit2:adapter-rxjava:+'
    compile 'com.squareup.okhttp3:logging-interceptor:3.1.2'
    compile 'com.squareup.okhttp3:okhttp:3.1.2'
    compile 'com.google.code.gson:gson:+'
    compile 'io.reactivex:rxjava:+'
    compile 'com.squareup.retrofit:adapter-rxjava:+'
    compile 'com.trello:rxlifecycle:+'
    compile 'com.trello:rxlifecycle-components:+'
    compile 'com.github.iwgang:simplifyspan:1.1'
    compile 'com.android.support:palette-v7:24.1.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'cn.pedant.sweetalert:library:1.3'
    compile 'com.bigkoo:convenientbanner:2.0.5'
    compile 'com.prolificinteractive:material-calendarview:1.4.2'
    compile 'in.srain.cube:ultra-ptr:1.0.11'
    compile files('libs/MiPush_SDK_Client_3_1_2.jar')
    compile files('libs/open_sdk_r5756_lite.jar')
    compile files('libs/libammsdk.jar')
    compile files('libs/alipaySdk-20160809.jar')
    compile 'com.github.chrisbanes.photoview:library:1.2.4'
}
